/* 
## Colors

### Primary

- White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 0%)
- Grey 200: hsl(0, 0%, 85%)

*/

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alata", sans-serif;
  line-height: 1;
  font-weight: 100;
  overflow-x: hidden;
  max-width: 100vw;
  background-color: #fff;
}

.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}
.section {
  transition: all 0.5s ease-in;
}
.hero {
  position: relative;
  position: relative;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.425),
      rgba(34, 34, 34, 0.6)
    ),
    url(images/desktop/image-hero.jpg);
  background-size: cover;
  color: #fff;
  height: 100vh;
  /* margin-bottom: 9.6rem; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 1;
}
.nav-links {
  display: flex;
  gap: 2rem;
  text-decoration: none;
  list-style: none;
  align-items: center;
}

a,
.nav--link:link,
.nav--link:active {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  transition: all 0.3 ease;
  text-decoration: none;
}
.nav--item {
  border-bottom: 1px solid transparent;
  /* padding-bottom: 10px; */
  text-decoration: none;
  transition: all 0.4s ease;
}
.nav--item:hover,
.f--icon:hover {
  color: #fff;
  text-decoration: none;
  border-bottom: currentColor 1px solid;
  /* padding-bottom: 10px; */
  display: inline-block;
}

/************MOBILE******* */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 200;
  position: relative;
}
.icon-mobile-nav {
  height: 2.4rem;
  width: 2.4rem;
  color: #fff;
  display: block;
  position: relative;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.hero {
  min-height: 100vh;
}

.hero-sub {
  padding: 4.4rem;
  border: 3px solid #fff;
  width: 38%;
  position: absolute;
  left: -10%;
  top: 60%;
  transform: translate(50%, -50%);
}
.hero-sub h1 {
  font-family: "Inter", sans-serif;
  font-size: 8.6rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 200;
}

/* ////////////////////////////////////
ABOUT */

.about--section {
  padding: 9.6rem 0;
}
.about {
  position: relative;
}
.about-img {
  width: 50%;
}
.about-content {
  padding: 8rem;
  position: absolute;
  width: 40%;
  top: 30%;
  left: 35%;
  background-color: #fff;
}
.primary-heading {
  font-family: "Alata", sans-serif;
  font-size: 4.4rem;
  text-transform: uppercase;
  padding-bottom: 3.2rem;
  line-height: 1.2;
  font-weight: 300;
  color: #222222;
}
.primary-text {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
  color: #888888;
}

/* ////////////////////////////////////
SERVICES*/

.services--section {
  padding: 0rem 0 9.6rem 0;
}

.services-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;
  /* padding: 0 4.4rem; */
}
.btn {
  font-family: "Alata", sans-serif;
  background-color: #fff;
  color: #181717;
  padding: 2rem 4.8rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  border: 1px solid #000;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: #181717;
  border: 1px solid #fff;
  color: #fff;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3.2rem;
}
.s-content {
  position: relative;
}
.s-img {
  width: 100%;
}

.s-text-content {
  font-family: "Inter", sans-serif;
  position: absolute;
  top: 80%;
  left: 10%;
  font-size: 4.4rem;
  color: #fff;
  text-transform: uppercase;
  width: 50%;
  font-weight: 200;
}

.s-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}
.s-content .overlay:hover {
  background: rgba(0, 0, 0, 0.4);
  opacity: 0.5;
}

/* ////////////////////////////////////
SERVICES*/

.footer--section {
  background-color: #181717;
  padding: 4.4rem 0;
}
.footer-content {
  justify-content: space-between;
  display: flex;
  padding-bottom: 2.4rem;
}
.footer-content div {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.footer-icon {
  width: 100%;
}
.f--icon {
  border-bottom: 2px solid transparent;
  padding-bottom: 10px;
  transition: all 0.4s ease;
}
.footer-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.copyright-text {
  color: #fff;
  font-size: 1.2rem;
}

.attribution {
  font-size: 1rem;
  text-align: center;
  /* background-color: #181717; */
}
.attribution a {
  color: #3e52a3;
}
.w {
  width: 70%;
}
.p-bottom {
  padding-bottom: 0;
}

.section-hidden {
  opacity: 0;
  transform: translateY(4rem);
}
.overflow {
  overflow-x: hidden;
}
/* - SPACING SYSTEM (px):
 2   /  4  /  8  /  12  /  16  /  24  /  32  /  48  /  64  /  80  /  96  /   128
*/
/* --01 TYPOGRAOHY

-Font sizes  (px):
10/ 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 /98 */
